<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7c842030-d5f1-4338-bc19-de51dd271cf9" ChangeDateTime="02/19/2021 16:57:45">
    <Property Name="ElementName" Value="[dbo].[Employee].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50e7309a-8f9b-4319-b164-b0890c2f8abd" ChangeDateTime="02/19/2021 16:57:49">
    <Property Name="ElementName" Value="[dbo].[Employee].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18e0f39b-7212-480d-8419-ab4fc24dece7" ChangeDateTime="02/19/2021 16:57:56">
    <Property Name="ElementName" Value="[dbo].[Employee].[EmailAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
</Operations>